<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deven Hindoliya | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">Portfolio</h1>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
     | <li><a href="#projects">Projects</a></li> |
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
      <h2>Hi, I'm <span class="typewriter">Deven Hindoliya</span></h2>
      <p>Frontend Web Developer | HTML5, CSS3, JS</p>

  </section>

  <!-- About Section -->
  <section class="about">
    <h2>About Me</h2>
    <p>
      I am passionate about building modern and responsive websites. 
      Skilled in HTML, CSS, and JavaScript with focus on clean code 
      and user-friendly design.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Project 1</h2>
    <div class="project-cards">

      <div class="card">
        <img src="IMG_9966.jpeg" alt="Project 1">
        <h3>Weather Website</h3>
        <p>Weather app fetching real-time data with API.</p>
       <a href="https://dev-hindoliya-9.github.io/Weather-Website/" target="_blank">View Project</a>
      </div>
      
       <h2>Project 2</h2>
    <div class="project-cards">

      <div class="card">
        <img src="IMG_0031.jpeg" alt="Project 2">
        <h3>E-commerce Website</h3>
        <p>Shop the latest gadgets, fashion, and essentials with ease and style.</p>
       <a href="https://dev-hindoliya-9.github.io/E-Commerce-Website/" target="_blank">View Project</a>
      </div>
      
        <h2>Project 3</h2>
    <div class="project-cards">

      <div class="card">
        <img src="IMG_0034.jpeg" alt="Project 3">
        <h3>Dashboard Website</h3>
        <p>Created a dynamic dashboard to visualize data
         and implemented responsive layout and interactive UI. </p>
       <a href="https://dev-hindoliya-9.github.io/Dashboard-Website/" target="_blank">View Project</a>
      </div>
      
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" ></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>Portfolio © 2025 | Designed and Developed by Deven Hindoliya | Licensed under MIT </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>